In [49]:
import pandas as pd
import numpy as np
from cmath import isnan

# Import data: Cust_seg.csv

In [51]:
cust_data = pd.read_csv('~/dg_intern/DataSets/cust_seg.csv')
cust_data.columns = ['Index', 'Date', 'Customer_id', 'Employee index', 'Country', 'Gender', 'Age', 'Contract date', 'New customer index', 'Seniority(months)', 'Primary', 
            'Expiration of primary', 'Customer type', 'Customer relation type', 'Residence index', 'Foreigner index', 'Spouse index', 'Channel', 'Deceased index', 
            'Address type', 'Province code', 'Province name', 'Activity index', 'Income', 'Saving account', 'Guarantees', 'Current account', 'Derivada account', 
            'Payroll account', 'Junior account', 'Most particular account', 'Particular account', 'Particular plus account', 'Short-term deposits', 'Medium-term deposits', 
            'Long-term deposits', 'e-account', 'Funds', 'Mortage', 'Pensions_1', 'Loans', 'Taxes', 'Credit card', 'Securities', 'Home account', 'Payroll', 'Pensions_2', 'Direct debit']
cust_data

/var/folders/md/twjjy3517bx9b44nk_x7wtbm0000gn/T/ipykernel_2501/308403382.py:1: DtypeWarning: Columns (16) have mixed types. Specify dtype option on import or set low_memory=False.
  cust_data = pd.read_csv('~/dg_intern/DataSets/cust_seg.csv')

,Index,Date,Customer_id,Employee index,Country,Gender,Age,Contract date,New customer index,Seniority(months),...,Mortage,Pensions_1,Loans,Taxes,Credit card,Securities,Home account,Payroll,Pensions_2,Direct debit
0,0,2015-01-28,1375586,N,ES,H,35,2015-01-12,0.0,6,...,0,0,0,0,0,0,0,0.0,0.0,0
1,1,2015-01-28,1050611,N,ES,V,23,2012-08-10,0.0,35,...,0,0,0,0,0,0,0,0.0,0.0,0
2,2,2015-01-28,1050612,N,ES,V,23,2012-08-10,0.0,35,...,0,0,0,0,0,0,0,0.0,0.0,0
3,3,2015-01-28,1050613,N,ES,H,22,2012-08-10,0.0,35,...,0,0,0,0,0,0,0,0.0,0.0,0
4,4,2015-01-28,1050614,N,ES,V,23,2012-08-10,0.0,35,...,0,0,0,0,0,0,0,0.0,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,999995,2015-02-28,1183296,N,ES,H,27,2013-09-25,0.0,22,...,0,0,0,0,0,0,0,0.0,0.0,1
999996,999996,2015-02-28,1183295,N,ES,H,56,2013-09-25,0.0,22,...,0,0,0,0,0,0,0,0.0,0.0,0
999997,999997,2015-02-28,1183294,N,ES,V,39,2013-09-25,0.0,22,...,0,0,0,0,0,0,0,0.0,0.0,1
999998,999998,2015-02-28,1183293,N,ES,V,36,2013-09-25,0.0,22,...,0,0,0,0,0,0,0,0.0,0.0,1
999999,999999,2015-02-28,1183289,N,ES,H,38,2013-09-25,0.0,22,...,0,0,0,0,0,0,0,0.0,0.0,1

# data cleaning

In [52]:
''' 
Identify the invalid data
clean the invalid data based on invalid contract date
'''

invalid_list = []
for i in range(len(cust_data['New customer index'])):
    if isnan(cust_data['New customer index'][i]):
        invalid_list.append(i)
cust_data.drop(invalid_list, axis = 0, inplace=True)
# to remove the column either useless or with null values in all rows
cust_data.drop(['Index'], inplace=True, axis=1)
cust_data.drop(['Spouse index'], inplace=True, axis=1)
cust_data.reset_index(drop = True, inplace = True)

In [54]:
# remove the outlier
# outlier > Q3 + 1.5 * IQR 
cust_data['Income'] = sorted(cust_data['Income'])
q1, q3= np.percentile(cust_data['Income'],[25,75])
iqr = q3 - q1
lower_bound = q1 -(1.5 * iqr) 
upper_bound = q3 +(1.5 * iqr) 
outlier_list = []
for i in range(len(cust_data['Income'])):
    if cust_data['Income'][i] < lower_bound or cust_data['Income'][i] > upper_bound:
        outlier_list.append(i)
cust_data.drop(outlier_list, axis = 0, inplace=True)
cust_data.reset_index(drop = True, inplace = True)

In [55]:
# to change the data type
cust_data['Age'] = pd.to_numeric(cust_data['Age'], downcast='integer')
cust_data['New customer index'] = pd.to_numeric(cust_data['New customer index'], downcast='integer')
cust_data['Seniority(months)'] = pd.to_numeric(cust_data['Seniority(months)'], downcast='integer')
cust_data['Primary'] = pd.to_numeric(cust_data['Primary'], downcast='integer')
cust_data['Customer type'] = pd.to_numeric(cust_data['Customer type'], downcast='integer')
cust_data['Seniority(months)'] = pd.to_numeric(cust_data['Seniority(months)'], downcast='integer')
cust_data['Province code'] = pd.to_numeric(cust_data['Province code'], downcast='integer')
cust_data['Activity index'] = pd.to_numeric(cust_data['Activity index'], downcast='integer')
cust_data['Income'] = pd.to_numeric(cust_data['Income'], downcast='integer')
cust_data['Saving account'] = pd.to_numeric(cust_data['Saving account'], downcast='integer')
cust_data['Guarantees'] = pd.to_numeric(cust_data['Guarantees'], downcast='integer')
cust_data['Current account'] = pd.to_numeric(cust_data['Current account'], downcast='integer')
cust_data['Derivada account'] = pd.to_numeric(cust_data['Derivada account'], downcast='integer')
cust_data['Payroll account'] = pd.to_numeric(cust_data['Payroll account'], downcast='integer')
cust_data['Junior account'] = pd.to_numeric(cust_data['Junior account'], downcast='integer')
cust_data['Most particular account'] = pd.to_numeric(cust_data['Most particular account'], downcast='integer')
cust_data['Particular account'] = pd.to_numeric(cust_data['Particular account'], downcast='integer')
cust_data['Particular plus account'] = pd.to_numeric(cust_data['Particular plus account'], downcast='integer')
cust_data['Short-term deposits'] = pd.to_numeric(cust_data['Short-term deposits'], downcast='integer')
cust_data['Medium-term deposits'] = pd.to_numeric(cust_data['Medium-term deposits'], downcast='integer')
cust_data['Long-term deposits'] = pd.to_numeric(cust_data['Long-term deposits'], downcast='integer')
cust_data['e-account'] = pd.to_numeric(cust_data['e-account'], downcast='integer')
cust_data['Funds'] = pd.to_numeric(cust_data['Funds'], downcast='integer')
cust_data['Mortage'] = pd.to_numeric(cust_data['Mortage'], downcast='integer')
cust_data['Pensions_1'] = pd.to_numeric(cust_data['Pensions_1'], downcast='integer')
cust_data['Loans'] = pd.to_numeric(cust_data['Loans'], downcast='integer')
cust_data['Taxes'] = pd.to_numeric(cust_data['Taxes'], downcast='integer')
cust_data['Credit card'] = pd.to_numeric(cust_data['Credit card'], downcast='integer')
cust_data['Securities'] = pd.to_numeric(cust_data['Securities'], downcast='integer')
cust_data['Home account'] = pd.to_numeric(cust_data['Home account'], downcast='integer')
cust_data['Payroll'] = pd.to_numeric(cust_data['Payroll'], downcast='integer')
cust_data['Pensions_2'] = pd.to_numeric(cust_data['Pensions_2'], downcast='integer')
cust_data['Direct debit'] = pd.to_numeric(cust_data['Direct debit'], downcast='integer')

cust_data['Date'] = cust_data['Date'].astype(str)
cust_data['Customer_id'] = cust_data['Customer_id'].astype(str)
cust_data['Employee index'] = cust_data['Employee index'].astype(str)
cust_data['Country'] = cust_data['Country'].astype(str)
cust_data['Gender'] = cust_data['Gender'].astype(str)
cust_data['Contract date'] = cust_data['Contract date'].astype(str)
cust_data['Expiration of primary'] = cust_data['Expiration of primary'].astype(str)
cust_data['Customer relation type'] = cust_data['Customer relation type'].astype(str)
cust_data['Residence index'] = cust_data['Residence index'].astype(str)
cust_data['Foreigner index'] = cust_data['Foreigner index'].astype(str)
cust_data['Channel'] = cust_data['Channel'].astype(str)
cust_data['Deceased index'] = cust_data['Deceased index'].astype(str)
cust_data['Address type'] = cust_data['Address type'].astype(str)
cust_data['Province name'] = cust_data['Province name'].astype(str)

In [56]:
cust_data

,Date,Customer_id,Employee index,Country,Gender,Age,Contract date,New customer index,Seniority(months),Primary,...,Mortage,Pensions_1,Loans,Taxes,Credit card,Securities,Home account,Payroll,Pensions_2,Direct debit
0,2015-01-28,1375586,N,ES,H,35,2015-01-12,0,6,1,...,0,0,0,0,0,0,0,0.0,0.0,0
1,2015-01-28,1050611,N,ES,V,23,2012-08-10,0,35,1,...,0,0,0,0,0,0,0,0.0,0.0,0
2,2015-01-28,1050612,N,ES,V,23,2012-08-10,0,35,1,...,0,0,0,0,0,0,0,0.0,0.0,0
3,2015-01-28,1050613,N,ES,H,22,2012-08-10,0,35,1,...,0,0,0,0,0,0,0,0.0,0.0,0
4,2015-01-28,1050614,N,ES,V,23,2012-08-10,0,35,1,...,0,0,0,0,0,0,0,0.0,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
989213,2015-02-28,1183296,N,ES,H,27,2013-09-25,0,22,1,...,0,0,0,0,0,0,0,0.0,0.0,1
989214,2015-02-28,1183295,N,ES,H,56,2013-09-25,0,22,1,...,0,0,0,0,0,0,0,0.0,0.0,0
989215,2015-02-28,1183294,N,ES,V,39,2013-09-25,0,22,1,...,0,0,0,0,0,0,0,0.0,0.0,1
989216,2015-02-28,1183293,N,ES,V,36,2013-09-25,0,22,1,...,0,0,0,0,0,0,0,0.0,0.0,1
989217,2015-02-28,1183289,N,ES,H,38,2013-09-25,0,22,1,...,0,0,0,0,0,0,0,0.0,0.0,1

In [43]:
# output the cleaned dataset
filepath = '/Users/zhan/dg_intern/DataSets/cust_seg_cleaned.csv'
cust_data.to_csv(filepath)